<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            text-align: center;
            margin-top: 50px;
        }
        .downloadCapsule {
            width: 150px;
            height: 10px;
            border-radius: 50px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            display: inline-block;
            margin-top: 20px;
        }
        #progress{
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1)1s;
            width: 10%;
            height: 100%;
            background-color: green;
            border-radius: 50px;
        }
        #container h3{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>download complete</h3>
        <div class="downloadCapsule">
            <div id="progress"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>